<!DOCTYPE html>


<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image:"https://in.images.search.yahoo.com/images/view;_ylt=AwrwJQ3IrDBikVcAYRe9HAx.;_ylu=c2VjA3NyBHNsawNpbWcEb2lkAzYyNWUwNTc1NDg1ZDBkMzc0NmNkODRkY2M4MzIxMDM3BGdwb3MDMTkEaXQDYmluZw--?back=https%3A%2F%2Fin.images.search.yahoo.com%2Fsearch%2Fimages%3Fp%3Dgreen%2Blogos%2Bimages%26type%3DE211IN1274G0%26fr%3Dmcafee%26fr2%3Dpiv-web%26tab%3Dorganic%26ri%3D19&w=5000&h=4000&imgurl=static.vecteezy.com%2Fsystem%2Fresources%2Fpreviews%2F000%2F580%2F192%2Foriginal%2Flogos-of-green-leaf-ecology-nature-element-vector.jpg&rurl=https%3A%2F%2Fwww.vecteezy.com%2Fvector-art%2F580192-logos-of-green-leaf-ecology-nature-element-vector&size=216.6KB&p=green+logos+images&oid=625e0575485d0d3746cd84dcc8321037&fr2=piv-web&fr=mcafee&tt=Logos+of+green+leaf+ecology+nature+element+vector+580192+Vector+Art+at+...&b=0&ni=21&no=19&ts=&tab=organic&sigr=Aa4_2GPf9bof&sigb=82UyQ71ruS71&sigi=0LT_k.QLArAq&sigt=vJM3GYKGTXRw&.crumb=9P47vp8zf3N&fr=mcafee&fr2=piv-web&type=E211IN1274G0";
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #90b604;
        }

            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #9ac803;
                    color: black;
                }

                .topnav a.active {
                    background-color: #564f01;
                    color: white;
                }

            .topnav .search-container {
                float: right;
            }

            .topnav input[type=text] {
                padding: 6px;
                margin-top: 1px;
                font-size: 17px;
                border: none;
            }

            .topnav .search-container button {
                float: right;
                padding: 8px 10px;
                margin-top: 1px;
                margin-right: 16px;
                background: #ddd;
                font-size: 17px;
                border: none;
                cursor: pointer;
            }

                .topnav .search-container button:hover {
                    background: #ccc;
                }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

                .topnav a, .topnav input[type=text], .topnav .search-container button {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        .dropbtn {
            background-color: #564f01;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #9ac803;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #90b604;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>

    <div class="topnav">
        <a class="active" href="mainpage.html" ">HOME</a>
        <a href="search.html">SEARCH</a>
    </div>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<div class="dropdown">
        <button class="dropbtn">CLICK HERE FOR SEEDS</button>
        <div class="dropdown-content">
            <a href="https://seedprofile.blogspot.com/2021/12/ground-nut.html">GROUND NUT</a>
            <a href="https://seedprofile.blogspot.com/2021/12/paddy.html">PADDY</a>
            <a href="https://seedprofile.blogspot.com/2021/12/jowar.html">JOWAR</a>
            <a href="https://seedprofile.blogspot.com/2021/12/wheat-wheat-has-spike-type.html">WHEAT</a>
            <a href="https://seedprofile.blogspot.com/2021/12/cotton_3.html">COTTON</a>
        </div>

    </div>
    <div id="footer">


        <p style="font-size:22px;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seed profile will tell you various details about a seed,such as appearance,cultivation time,
            the season of a crop,the soil in which its growth trigger and weed controlling methods.It educates you the
            weed managment and controlling methods.It will give you organic methods for growth triggering.
        </p>
        <p1 style="font-size:22px;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seeds have been considered to occur in many structurally different types (Martin 1946).These are based on a number of criteria, of which the
            dominant one is the embryo-to-seed size ratio. This reflects the degree to which the developing cotyledons absorb the nutrients of the endosperm,
            and thus obliterate it.

            Six types occur amongst the monocotyledons, ten in the dicotyledons, and two in the gymnosperms (linear and spatulate). This classification is
            based on three characteristics: embryo morphology, amount of endosperm and the position of the embryo relative to the endosperm.
        </p1><br></br>

        <p2 style="font-size:22px;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Within the seed, there usually is a store of nutrients for the seedling that will grow from the embryo. The form of the stored nutrition varies depending on the kind of plant.
            In angiosperms, the stored food begins as a tissue called the endosperm, which is derived from the mother plant and the pollen via double fertilization. It is usually triploid, and is rich in oil or starch,
            and protein. In gymnosperms, such as conifers, the food storage tissue (also called endosperm) is part of the female gametophyte, a haploid tissue. The endosperm is surrounded by the aleurone layer ,
            filled with proteinaceous aleurone grains.

            Originally, by analogy with the animal ovum, the outer nucellus layer (perisperm) was referred to as albumen, and the inner endosperm layer as vitellus. Although misleading, the term began to be applied to
            all the nutrient matter. This terminology persists in referring to endospermic seeds as "albuminous". The nature of this material is used in both describing and classifying seeds, in addition to the embryo to
            endosperm size ratio.
        </p2><br></br>
        <p3 style="font-size:22px;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The endosperm may be considered to be farinaceous (or mealy) in which the cells are filled with starch, as for instance cereal grains, or not (non-farinaceous). The endosperm may also be
            referred to as "fleshy" or "cartilaginous" with thicker soft cells such as coconut, but may also be oily as in Ricinus (castor oil), Croton and Poppy. The endosperm is called "horny" when the cell walls are
            thicker such as date and coffee, or "ruminated" if mottled, as in nutmeg, palms and Annonaceae.

            In most monocotyledons (such as grasses and palms) and some (endospermic or albuminous) dicotyledons (such as castor beans) the embryo is embedded in the endosperm (and nucellus), which the seedling will use upon
            germination. In the non-endospermic dicotyledons the endosperm is absorbed by the embryo as the latter grows within the developing seed, and the cotyledons of the embryo become filled with stored food. At maturity,
            seeds of these species have no endosperm and are also referred to as exalbuminous seeds. The exalbuminous seeds include the legumes (such as beans and peas), trees such as the oak and walnut, vegetables such as
            squash and radish, and sunflowers. According to Bewley and Black (1978), Brazil nut storage is in hypocotyl, this place of storage is uncommon among seeds. All gymnosperm seeds are albuminous.
        </p3>


    </div>




</body>
</html>
© 2022 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
